<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1542F7BE-F721-41FA-8D84-817DC4DAF2EE}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1542F7BE-F721-41FA-8D84-817DC4DAF2EE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B8CB8EB5-75D1-4D7D-BA9C-56F3BF1B43A9}" WorkUnitID="{3F06BBB6-BB86-429B-960A-4022EA090295}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
