<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F06BBB6-BB86-429B-960A-4022EA090295}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3F06BBB6-BB86-429B-960A-4022EA090295}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B8CB8EB5-75D1-4D7D-BA9C-56F3BF1B43A9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4064E3CD-BACA-42EC-8EF5-37F2D81EEF15}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
